<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Social Icons */
        .social-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #e83e8c; /* Pink background */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        .social-icon img {
            width: 24px; /* Icon size */
        }
        .social-icon:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- About Section -->
<section id="about me" class="py-5 bg-light text-center">
    <div class="container">
        <h2 class="mb-4">About Me</h2>
        <div class="d-flex justify-content-center">
        </div>
        <div class="mx-auto mt-4" style="max-width: 600px;">
            <p>
                I started my career as a chef, but along the way, I realized my true passion lay elsewhere. I’ve always had an interest in mathematics and statistics, which led me to explore data science. After diving deeper into the field, I decided to make a complete career switch.

To build my skills, I completed a Data Science course from Guvi, where I learned key concepts like data analysis, machine learning, and visualization. While I don’t have professional experience yet, I am actively working on projects to apply my knowledge and sharpen my skills.


            </p>
            <p>
                I am eager to solve real-world problems with data and continuously learn new technologies.
            </p>
        </div>
    </div>
</section>
<!-- Projects Section -->
<section id="projects" class="py-5 text-center bg-white">
    <div class="container">
        <h2 class="mb-4">Projects</h2>
        <div class="row g-4"> <!-- Bootstrap Grid: Responsive Layout -->
            
            <!-- Project 1 -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src='/Users/apple/Downloads/portfolio images/youtube-6616310_640.webp' class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">YouTube Data Harvesting and Warehousing using SQL and Streamlit</h5>
                        <p class="card-text"></p>
                        <a href="https://github.com/manigandan2001/YouTube-Data-Harvesting-and-Warehousing-using-SQL-and-Streamlit.git" class="btn btn-primary">Source Code</a>
                    </div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src='/Users/apple/Downloads/portfolio images/phonepeeee.webp' class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Phonepe Pulse Data Visualization and Exploration</h5>
                        <p class="card-text"></p>
                        <a href="https://github.com/manigandan2001/Phonepay-Pulse-Data-Visualization-and-Exploration.git" class="btn btn-primary">Source Code</a>
                    </div>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src='/Users/apple/Downloads/portfolio images/redbus logo.gif' class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Redbus Data Scraping with Selenium Dynamic Filtering using Streamlit
                        </h5>
                        <p class="card-text"></p>
                        <a href="https://github.com/manigandan2001/Redbus-Data-Scraping-with-Selenium-Dynamic-Filtering-using-Streamlit.git" class="btn btn-primary">Source Code</a>
                    </div>
                </div>
            </div>

             <!-- Project 4 -->
             <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src='/Users/apple/Downloads/portfolio images/Microsoft-Logo-PNG-HD-Quality.png' class="card-img-top" alt="Project 4">
                    <div class="card-body">
                        <h5 class="card-title">Microsoft Classifying Cybersecurity Incidents
                        </h5>
                        <p class="card-text"></p>
                        <a href="https://github.com/manigandan2001/Microsoft--Classifying-Cybersecurity-Incidents.git" class="btn btn-primary">Source Code</a>
                    </div>
                </div>
            </div>

             <!-- Project 5 -->
             <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src='/Users/apple/Downloads/portfolio images/dataspark.webp' class="card-img-top" alt="Project 5">
                    <div class="card-body">
                        <h5 class="card-title">DataSpark Illuminating Insights for Global Electronics</h5>
                        <p class="card-text"></p>
                        <a href="https://github.com/manigandan2001/DataSpark-Illuminating-Insights-for-Global-Electronics.git" class="btn btn-primary">Source Code</a>
                    </div>
                </div>
            </div>

             <!-- Project 6 -->
             <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src='/Users/apple/Downloads/portfolio images/cardekho.avif' class="card-img-top" alt="Project 6">
                    <div class="card-body">
                        <h5 class="card-title">Car-Dheko- Used Car Price Prediction</h5>
                        <p class="card-text"></p>
                        <a href="https://github.com/manigandan2001/Car-Dheko---Used-Car-Price-Prediction.git" class="btn btn-primary">Source Code</a>
                    </div>
                </div>
            </div>

             <!-- Project 7 -->
             <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src='/Users/apple/Downloads/portfolio images/Dominos-Logo.png' class="card-img-top" alt="Project 7">
                    <div class="card-body">
                        <h5 class="card-title">Dominos- Predictive Purchase Order System</h5>
                        <p class="card-text"></p>
                        <a href="https://github.com/manigandan2001/Dominos---Predictive-Purchase-Order-System.git" class="btn btn-primary">Source Code</a>
                    </div>
                </div>
            </div>

             <!-- Project 8 -->
             <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src='/Users/apple/Downloads/portfolio images/spotifylogo.jpg' class="card-img-top" alt="Project 8">
                    <div class="card-body">
                        <h5 class="card-title">Spotify- Popularity, Genre Prediction and Music Recommendation System
                        </h5>
                        <p class="card-text"></p>
                        <a href="https://github.com/manigandan2001/Spotify-popularity-genre-prediction-and-music-recommendation-system.git" class="btn btn-primary">Source Code</a>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
</section>

<section id="skills" class="py-5">
    <div class="container text-center">
        <h2 class="mb-4">Skills</h2>
        <div class="row g-4"> <!-- Bootstrap grid with gap between cards -->
            
            <!-- Skill 1: Python -->
            <div class="col-md-3">
                <div class="card shadow-sm p-3">
                    <img src="/Users/apple/Downloads/portfolio images/1.png" class="card-img-top mx-auto d-block" style="width: 80px;" alt="Python">
                    <div class="card-body">
                        <h5 class="card-title">Python</h5>
                        <p class="card-text"></p>
                     
                    </div>
                </div>
            </div>

            <!-- Skill 2: Data Visualization -->
            <div class="col-md-3">
                <div class="card shadow-sm p-3">
                    <img src='/Users/apple/Downloads/portfolio images/2.png' class="card-img-top mx-auto d-block" style="width: 80px;" alt="Data Visualization">
                    <div class="card-body">
                        <h5 class="card-title">Data Visualization</h5>
                        <p class="card-text"></p>
                        
                    </div>
                </div>
            </div>

            <!-- Skill 3: SQL -->
            <div class="col-md-3">
                <div class="card shadow-sm p-3">
                    <img src='/Users/apple/Downloads/portfolio images/3.png' class="card-img-top mx-auto d-block" style="width: 80px;" alt="SQL">
                    <div class="card-body">
                        <h5 class="card-title">SQL</h5>
                        <p class="card-text"></p>
                       
                    </div>
                </div>
            </div>

            <!-- Skill 4: Data Storytelling -->
            <div class="col-md-3">
                <div class="card shadow-sm p-3">
                    <img src='/Users/apple/Downloads/portfolio images/4.png' class="card-img-top mx-auto d-block" style="width: 80px;" alt="Data Storytelling">
                    <div class="card-body">
                        <h5 class="card-title">Data Storytelling</h5>
                        <p class="card-text"></p>
                
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="contact" class="py-5 text-white" style="background-color: #212529;">
    <div class="container text-center">
        <h2 class="mb-4">Contact Me</h2>

        <!-- Contact Info (Email & Phone) -->
        <div class="row justify-content-center mb-4">
            <!-- Email -->
            <div class="col-md-4 d-flex align-items-center justify-content-center">
                <i class="fas fa-envelope fs-3 me-2"></i>
                <p class="mb-0">manigandan2001@gmail.com</p>
            </div>
            <!-- Phone -->
            <div class="col-md-4 d-flex align-items-center justify-content-center">
                <i class="fas fa-phone-alt fs-3 me-2"></i>
                <p class="mb-0">+919790730959</p>
            </div>
        </div>

        <!-- Social Media Icons (Only LinkedIn & GitHub) -->
        <div class="d-flex justify-content-center gap-3">
            <a href="https://linkedin.com/in/manigandan-m13" target="_blank" class="social-icon" data-bs-toggle="tooltip" title="LinkedIn">
                <img src='/Users/apple/Downloads/portfolio images/linkedin.png' alt="LinkedIn">
            </a>
            <a href="https://github.com/manigandan2001" target="_blank" class="social-icon" data-bs-toggle="tooltip" title="GitHub">
                <img src='/Users/apple/Downloads/portfolio images/github.png' alt="GitHub">
            </a>
        </div>
    </div>
</section>



<!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
